[gd_scene load_steps=2 format=3 uid="uid://cmao4hs30t7dj"]

[ext_resource type="SpriteFrames" uid="uid://2ldtwkyxynhm" path="res://scenes/weapons/pistol.tres" id="1_jtdpg"]

[node name="Pistol" type="Gun" node_paths=PackedStringArray("gun_sprite", "gun_rays")]
damage = 8
gun_sprite = NodePath("CanvasLayer/Control/PistolSprite")
gun_rays = [NodePath("RayCast3D")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="PistolSprite" type="AnimatedSprite2D" parent="CanvasLayer/Control"]
position = Vector2(-237, 0)
rotation = 3.14159
scale = Vector2(2, 2)
sprite_frames = ExtResource("1_jtdpg")
centered = false
flip_h = true
flip_v = true

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -20)
